# Android_Modular

./: .gitignore  build.gradle  gradle.properties  settings.gradle  组件化.md
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/wuhk/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhk/training/: App.kt  Application.java
app/src/main/java/com/wuhk/training/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/wuhk/training/kotlinEx/activity/: CircleActivity.kt
app/src/main/java/com/wuhk/training/kotlinEx/adapter/: CircleAdapter.kt
app/src/main/java/com/wuhk/training/kotlinEx/entity/: BaseEntity.kt  CircleContentEntity.kt  CircleHeadEntity.kt
app/src/main/java/com/wuhk/training/kotlinEx/utils/: ContextUtil.kt  FriendlyTimeUtil.kt  GlideImageUtil.kt  LogUtil.kt
app/src/main/java/com/wuhk/training/kotlinEx/view/: CircleContentView.kt  CircleHeadView.kt  SingleImageView.kt
app/src/main/res/drawable/: send_shape.xml
app/src/main/res/layout/: activity_circle.xml  activity_main.xml  view_circle_commnet.xml  view_circle_content.xml  view_circle_edit.xml  view_circle_operation.xml  view_cirlce_head.xml  view_common_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wuhk/training/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
index/: build.gradle
index/src/androidTest/java/com/wuhk/index/: ExampleInstrumentedTest.java
index/src/main/debug/: AndroidManifest.xml
index/src/main/java/com/wuhk/index/: Index.java  IndexActivity.java
index/src/main/release/: AndroidManifest.xml
index/src/main/res/layout/: index_activity.xml
index/src/test/java/com/wuhk/index/: ExampleUnitTest.java
subapp1/: build.gradle  gradle.properties
subapp1/src/androidTest/java/com/wuhk/subapp1/: ExampleInstrumentedTest.java
subapp1/src/main/debug/: AndroidManifest.xml
subapp1/src/main/java/com/wuhk/subapp1/: SubApp1.java  SubApp1MainActivity.java
subapp1/src/main/java/debug/: SubApp1.java
subapp1/src/main/release/: AndroidManifest.xml
subapp1/src/main/res/values/: strings.xml
subapp1/src/test/java/com/wuhk/subapp1/: ExampleUnitTest.java
subapp2/: build.gradle  gradle.properties
subapp2/src/androidTest/java/com/wuhk/subapp2/: ExampleInstrumentedTest.java
subapp2/src/main/debug/: AndroidManifest.xml
subapp2/src/main/java/com/wuhk/subapp2/: SubApp2.java  SubApp2MainActivity.java
subapp2/src/main/release/: AndroidManifest.xml
subapp2/src/main/res/layout/: subapp2_main_activity.xml
subapp2/src/main/res/values/: strings.xml
subapp2/src/test/java/com/wuhk/subapp2/: ExampleUnitTest.java
