buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
}
