apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.wuhk.training"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'

    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    if (appDebug.toBoolean()){
        compile project(':baselib')
    }else{
        if (!indexDebug.toBoolean()){
            compile project(':index')
        }
        if (!subapp1Debug.toBoolean()){
            compile project(':subapp1')
        }
        if (!subapp2Debug.toBoolean()){
            compile project(':subapp2')
        }
    }
}
repositories {
    mavenCentral()
}
