<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@color/color_bg"
        android:paddingTop="@dimen/dimen_4"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_4">
        <RelativeLayout
            android:layout_toLeftOf="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/sendEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                style="@style/FontBlack14"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <Button
            android:layout_marginLeft="@dimen/dimen_4"
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="match_parent"
            android:background="@drawable/send_shape"
            android:layout_alignParentRight="true"
            style="@style/FontWhite16"
            android:text="@string/send"/>
    </RelativeLayout>

</LinearLayout>