<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_260"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/headBgIv"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/circle_head_bg" />

    <RelativeLayout
        android:id="@+id/avatarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@drawable/rect_white_shape"
        android:padding="@dimen/dimen_2">

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="@dimen/dimen_78"
            android:layout_height="@dimen/dimen_78"
            tools:src="@mipmap/default_avatar" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nameTv"
        style="@style/FontWhite16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/headBgIv"
        android:layout_marginBottom="@dimen/dimen_6"
        android:layout_marginRight="@dimen/dimen_6"
        android:layout_toLeftOf="@id/avatarLayout"
        tools:text="杨茉莉" />
</RelativeLayout>