<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_circle_comment_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_8"
    android:paddingRight="@dimen/dimen_8"
    android:paddingBottom="@dimen/dimen_4"
    android:paddingTop="@dimen/dimen_4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentTv"
        style="@style/FontBlack14"
        tools:text="真好吃" />
</LinearLayout>