<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/color_white"
    android:paddingTop="@dimen/dimen_16">
    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginLeft="@dimen/dimen_16"
        tools:src = "@mipmap/default_avatar"/>
    <LinearLayout
        android:id="@+id/circleContentLayout"
        android:layout_toRightOf="@+id/avatarIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_16">
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FontTheme16"
            tools:text = "Mr.sun"/>
        <TextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            style="@style/FontBlack14"
            tools:text = "推荐好玩地方"/>

        <!--单图-->
        <com.wuhk.training.kotlinEx.view.SingleImageView
            android:id="@+id/singleImage"
            android:layout_width="@dimen/dimen_180"
            android:layout_height="@dimen/dimen_180"
            android:layout_marginTop="@dimen/dimen_10"
            android:src="@mipmap/default_img" />
        <!--多图-->


        <!--连接-->
        <RelativeLayout
            android:id="@+id/linkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_circle_comment_bg">
            <ImageView
                android:id="@+id/linkIv"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_6"
                tools:src = "@mipmap/default_url"/>
            <TextView
                android:id="@+id/linkTextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                android:layout_toRightOf="@+id/linkIv"
                android:layout_centerVertical="true"
                android:maxLines="2"
                tools:text="七格新安江炸酱面，东北饺子"/>
        </RelativeLayout>
        <!--时间和评论操作-->
        <RelativeLayout
            android:id="@+id/timeAndOperateLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_4">
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontGray12"
                tools:text="2015-09-01 12:20" />
            <View
                android:id="@+id/popView"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="@dimen/dimen_40"
                android:layout_toLeftOf="@+id/remarkIv"/>
            <ImageView
                android:id="@+id/remarkIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_circle_reply" />
        </RelativeLayout>
        <!--赞和评论-->
        <LinearLayout
            android:id="@+id/praiseAndCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/topArrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:src="@mipmap/ic_circle_arrow"/>
            <!--赞-->
            <LinearLayout
                android:id="@+id/praiseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_circle_comment_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/praiseIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_already_praise"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/praiseNameTv"
                        android:layout_marginLeft="@dimen/dimen_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontTheme14"
                        tools:text="吴、华、坤"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider" />
            </LinearLayout>
            <!--评论-->
            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"
        android:layout_below="@id/circleContentLayout"
        android:layout_marginTop="@dimen/dimen_16"/>
</RelativeLayout>